.slide {
	display: grid;
	grid-template-columns: 1fr 125px;
	grid-template-rows: minmax(188px, 1fr);
	gap: 20px;
	align-items: start;
}

.imgCont {
	position: relative;
	height: 100%;
	max-height: 188px;
	filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.29));
}

.img {
	width: 100%;
	height: 100%;
}

.slideTitle {
	font-family: var(--font-display);
	font-size: 1rem;
	font-weight: 700;
	line-height: calc(19 / 16);
	color: var(--dark-gray);
	margin-bottom: 10px;
}

.details {
	display: grid;
	gap: 5px;
	font-family: var(--font-body);
	font-size: 1rem;
	font-weight: 400;
	line-height: calc(19 / 16);
	color: var(--dark-gray);
}

.cta {
	position: absolute;
	top: 50%;
	left: -15px;
	transform: translateY(-50%);
	z-index: 2;
	height: 28px;
	width: 28px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--dark-gray);
	border: 2px solid var(--dark-gray);
	border-radius: 100%;
	cursor: pointer;
	transition: border-color 300ms ease-out, background-color 300ms ease-out
}

.cta.selected {
	border-color: var(--off-white);
	background-color: var(--pink);
}

.cta.disabled {
	opacity: 0.5;
	pointer-events: none;
}

.btnIcon {
	font-size: 1rem;
	color: var(--off-white);
}

@media (hover: hover) {
	.cta:hover {
		border-color: var(--off-white);
		background-color: var(--pink);
	}
}

@media (min-width: 40em) {
	.slide {
		grid-template-columns: 1fr;
		grid-template-rows: 276px 1fr;
		gap: 30px;
	}

	.imgCont {
		grid-row: 1;
		height: 100%;
		max-height: unset;
	}

	.slideTitle {
		font-size: 1.125rem;
		line-height: calc(22 / 18);
	}

	.cta {
		height: 30px;
		width: 30px;
		top: unset;
		bottom: -15px;
		left: 50%;
		transform: translateX(-50%);
	}
}